<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirForceGrads | Network with USAFA Alumni</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #0a192f;
        color: white;
    }
    </style>
</head>
<body>
    <div class="hud-overlay">
        <header>
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <div class="logo" style="text-align: center;"><i><b>AirForceGrads</b></i></div>
            </a>
        </header>
    </div>
    
    <main>
        <div class="hero-section">
            <h1 class="glitch" data-text="For The Grads.">For The Grads.</h1>
            <h3 class="subtitle">Connect with USAFA alumni.</h3>
            
            <div class="container">
                <!-- Goal Selector -->
                <div class="goal-selector">
                    <select id="goal">
                        <!--Add more options as needed-->
                        <option value="realtor">Find a Real Estate Agent/Broker</option>
                        <option value="va-claim">File a VA Claim</option>
                        <option value="falcon-tickets">Buy Falcon Tickets</option>
                        <option value="grad-school">Grad School Help (Service 2 School)</option>
                        <option value="SACC">Find a Job (Service Academy Career Conference)</option>
                    </select>
        
                    <!-- Find Coaching Button -->
                    <button class="submit">Submit</button>
                </div>
        
                <!-- Popular Categories -->
                <div class="popular">
                    <h3>Popular Tags:</h3>
                    <div class="options">
                        <button>MBA</button>
                        <button>Career Development</button>
                        <button>Management Consulting</button>
                        <button>GRE</button>
                        <button>Medical School</button>
                        <button>College</button>
                        <button>Master's Programs</button>
                        <button>Law School</button>
                        <button>Investment Banking</button>
                    </div>
                </div>
            </div>
    </main>
    
    <div class="background-animation"></div>
</body>
</html>
